@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/hkgrotesk-regular.woff2") format("woff2"), url("../fonts/hkgrotesk-regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/hkgrotesk-medium.woff2") format("woff2"), url("../fonts/hkgrotesk-medium.woff") format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/hkgrotesk-bold.woff2") format("woff2"), url("../fonts/hkgrotesk-bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

*
  -webkit-tap-highlight-color: transparent

*, *::before, *::after
  box-sizing: border-box

// html, body
//   height: 100%
//   margin: 0
//   padding: 0
//   overflow: hidden
// body
//   overflow: auto

body
  font-family: "Open Sans", sans-serif
  font-style: normal
  color: $primary
  background-color: $light
img
  max-width: 100%
  object-fit: cover
a, button, input, textarea
  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0
.container
  max-width: 1140px
  margin: auto
.form
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
.input
  color: $primary
  font-weight: 400
  font-size: 12px
  line-height: 15px
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  &:placeholder
    color: $gray
    opacity: 1
  &::placeholder
    color: $gray
    opacity: 1
.message
  color: $primary
  font-weight: 400
  font-size: 12px
  line-height: 15px
  background-color: #ffffff
  border-radius: 4px
  border: none
  resize: none
  padding: 18px 23px
  &:placeholder
    color: $gray
    opacity: 1
  &::placeholder
    color: $gray
    opacity: 1
.button
  display: block
  color: $light
  background-color: $primary
  font-weight: 700
  font-size: 18px
  line-height: 25px
  text-align: center
  text-decoration: none
  border: 3px solid transparent
  border-radius: 8px
  min-width: 259px
  min-height: 55px
  padding: 12px 18px
  cursor: pointer
.invalid
  color: #00FF00
  font-weight: 400
  font-size: 12px
  line-height: 15px
.input
  &.invalid
    color: #EC1F46
