.collection
  &__container
    padding: 120px 0 145px
    width: 98%
  &-wrapper
    display: flex
    justify-content: flex-start
  &__primary
    position: relative
    margin-right: 30px
    width: 320px
    height: 490px
    border-radius: 8px
    overflow: hidden
    &-image
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__secondary
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 57px
    &-frame
      position: relative
      width: 320px
      height: 230px
      border-radius: 8px
      overflow: hidden
    &-image
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    display: flex
    flex-direction: column
    max-width: 370px
  &__title
    color: $primary
    font-family: "hk_groteskbold", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 5px
    margin-bottom: 30px
  &__text
    color: $secondary
    font-weight: 400
    font-size: 20px
    line-height: 36px
    margin-top: 0
    margin-bottom: 40px
  &__link
    display: flex
    align-items: center
    justify-content: space-between
    color: $blue
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-decoration: none
    max-width: 259px

  // Responsive
@media (max-width: 1200px)
  .collection
    &__container
      padding: 120px 67px 145px
  .collection
    &-wrapper
      flex-wrap: wrap
      justify-content: center
    &__primary
      width: calc(320px + 20%)
    &__secondary
      margin-right: 0
    &__content
      flex-basis: 100%
      margin-top: 55px
      max-width: 100%
    &__title
      margin-top: 0
@media (max-width: 992px)
  .collection
    &__container
      padding: 100px 47px 112px
      max-width: 952px
    &__primary
      width: calc(320px + 14%)
    &__content
      margin-top: 45px
    &__text
      margin-bottom: 32px
@media (max-width: 900px)
  .collection
    &__primary
      width: 320px
@media (max-width: 780px)
  .collection
    &__container
      padding: 100px 41px 112px
    &__content
      max-width: 98%
@media (max-width: 768px)
  .collection
    &__container
      padding: 80px 47px 80px
      width: 100%
    &__primary
      margin-left: -2px
      width: 322px
    &__secondary
      &-frame
        &--bottom
          height: 231px
    &__content
      margin-top: 35px
      max-width: 100%
    &__text
      margin-bottom: 23px
@media (max-width: 767px)
  .collection
    &__primary
      margin-right: 15px
      width: calc(285px + 14%)
      height: 356px
    &__secondary
      &-frame
        width: 175px
        height: 170px
    &__title
      font-size: 40px
      line-height: 50px
    &__text
      font-size: 17px
      line-height: 33px
    &__link
      font-size: 16px
      line-height: 22px
      max-width: 237px
@media (max-width: 650px)
  .collection
    &__container
      padding: 80px 34px 80px
    &__primary
      width: calc(285px + 5%)
@media (max-width: 600px)
  .collection
    &__primary
      width: 285px
@media (max-width: 576px)
  .collection
    &__container
      padding: 64px 15px 80px
    &-wrapper
      flex-direction: column
      justify-content: flex-start
      align-items: center
    &__primary
      width: 290px
      height: 300px
      margin-right: 0
      margin-bottom: 15px
      &-image
        height: 340px
    &__secondary
      flex-direction: row
      width: 290px
      &-frame
        width: 138px
        height: 97px
    &__content
      align-items: center
      text-align: center
      margin-top: 33px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 23px
    &__text
      font-size: 16px
      line-height: 28px
      max-width: 280px
    &__link
      font-size: 15px
      line-height: 20px
      width: 220px
@media (max-width: 320px)
  .collection
    &__container
      padding: 64px 15px 104px
    &__text
      margin-bottom: 0
    &__link
      display: none
