.navbar
  background-color: $light
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px 0 61px
  &-overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(232, 234, 233, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition-property: opacity
    transition-duration: 1s
    &--visible
      visibility: visible
      opacity: 1
  &-group
    display: flex
    align-items: center
    &__mod
      margin-top: -1px
      margin-bottom: 1px
  &-menu
    display: flex
    align-items: center
    list-style-type: none
    margin: 0 50px 0 auto
    padding: 0
    &__item
      margin-right: 40px
      &:first-child
        margin-right: 43px
      &:last-child
        margin-right: 0
    &__link
      color: $primary
      text-decoration: none
      font-weight: 600
      font-size: 16px
      line-height: 22px
  &__button
    color: $blue
    background-color: $light
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-decoration: none
    border: 2px solid $blue
    border-radius: 8px
    padding: 11px 22px
  &__menu
    &-button
      display: none
.logo
  &__image
    width: 90px
    object-fit: cover

// Responsive
@media (max-width: 1200px)
  .navbar
    &__container
      max-width: 955px
  .navbar
    &-wrapper
      padding: 25px 0 45px
    &-group
      &__mod
        margin-top: 0
        margin-bottom: 0
@media (max-width: 992px)
  .navbar
    &__container
      max-width: 700px
    &-menu
      margin-right: 42px
      &__item
        margin-right: 20px
        &:first-child
          margin-right: 20px
@media (max-width: 768px)
  body
    padding-top: 101px
  .navbar
    &__container
      max-width: 650px
      width: 92%
    &__mobile
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 101
    &-group
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 64px
      max-height: 330px
      padding: 15px 0 36px
      background-color: $light
      overflow-y: auto
      scrollbar-width: none
      scrollbar-color: transparent transparent
      &::-webkit-scrollbar
        width: 0
        height: 0
      &::-webkit-scrollbar-button
        background-color: transparent
      &::-webkit-scrollbar-track
        background-color: transparent
      &::-webkit-scrollbar-track-piece
        background-color: transparent
      &::-webkit-scrollbar-thumb
        height: 0
        background-color: transparent
        border-radius: 0
      &::-webkit-scrollbar-corner
        background-color: transparent
      &::-webkit-resizer
        background-color: transparent
      &--visible
        display: flex
        flex-direction: column
    &-menu
      display: flex
      flex-direction: column
      align-items: center
      margin-right: auto
      margin-bottom: 25px
      &__item
        margin-right: 0
        margin-bottom: 20px
        &:first-child
          margin-right: 0
        &:last-child
          margin-bottom: 0
    &__button
      padding: 9px 30px
      text-align: center
    &__menu
      &-button
        display: block
        margin-right: 2px
        margin-bottom: 3px
  .menu
    &-button
      background-image: url(../img/menu-button.svg)
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      width: 22px
      height: 18px
      cursor: pointer
      z-index: 110
      &:focus
        outline: none
      &--close
        background-image: url(../img/menu-button-close.svg)
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        width: 18px
        height: 18px
        margin-right: 4px
        cursor: pointer
        z-index: 110
        &:focus
          outline: none
@media (max-width: 576px)
  body
    padding-top: 87px
  .navbar
    &-wrapper
      padding: 18px 0 39px
    &-group
      max-height: 325px
@media (max-width: 320px)
  .navbar
    &__container
      max-width: 272px
    &-group
      max-width: 304px
      max-height: 322px
      top: 10px
      left: 8px
      right: 8px
      padding: 36px 24px
    &-menu
      align-items: flex-start
      margin-left: 0
      margin-bottom: 20px
    &__button
      padding: 7px 9px
      width: 100%
    &__menu
      &-button
        margin-right: 1px
  .menu
    &-button
      &--close
        margin-right: 4px
        margin-bottom: 0
