.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(201, 201, 201, 0.39)
    z-index: 109
    visibility: hidden
    opacity: 0
    transition-property: opacity
    transition-duration: 1s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    max-height: 100%
    padding: 33px 72px
    transform: translate(-50%, -50%)
    color: $light
    background-color: #566C7E
    border-radius: 8px
    z-index: 110
    visibility: hidden
    opacity: 0
    transition-property: opacity
    transition-duration: 1s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: fixed
    top: 17px
    right: 18px
    z-index: 110
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 15px
  &__form
    max-width: 100%
  &__input
    width: 100%
    margin-top: 15px
    &:first-child
      margin-top: 0
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__button
    font-size: 14px
    line-height: 21px
    background-color: #16364E
    min-width: 160px
    min-height: 50px
    margin-top: 15px
  &__info
    color: $light
    font-weight: 700
    font-size: 12px
    line-height: 15px

// Responsive
@media (max-width: 992px)
  .modal
    &__dialog
      min-width: 64%
@media (max-width: 768px)
  .modal
    &__dialog
      min-width: 96%
      padding: 33px 68px
@media (max-width: 576px)
  .modal
    &__dialog
      min-width: 100%
      padding: 40px 23px 33px 23px
    &__message
      margin-bottom: 14px
    &__button
      order: 1
      margin-top: 0
    &__info
      flex-basis: 100%
      margin-bottom: 14px
@media (max-width: 320px)
  .modal
    &__dialog
      padding: 33px 13px
@media (orientation: landscape) and (max-height: 532px)
  .modal
    &__dialog
      height: 100%
      padding-bottom: 23px
    &__scroll
      display: flex
      flex-direction: column
      justify-content: flex-start
      max-width: 100%
      height: 100%
      overflow-y: auto
      scrollbar-width: none
      scrollbar-color: transparent transparent
      &::-webkit-scrollbar
        width: 0
        height: 0
      &::-webkit-scrollbar-button
        background-color: transparent
      &::-webkit-scrollbar-track
        background-color: transparent
      &::-webkit-scrollbar-track-piece
        background-color: transparent
      &::-webkit-scrollbar-thumb
        height: 0
        background-color: transparent
        border-radius: 0
      &::-webkit-scrollbar-corner
        background-color: transparent
      &::-webkit-resizer
        background-color: transparent
    &__title
      margin-top: auto
    &__form
      margin-bottom: auto
