.stories
  &__container
    border-top: 1px solid #E5EAF4
    padding: 0 0 140px
    max-width: 1150px
    width: 95%
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 120px 0 0
  &__hero
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 385px
  &__tag
    color: $green
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    background-color: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    min-width: 102px
    min-height: 32px
    padding: 6px 5px 6px
    margin-bottom: 23px
  &__title
    color: $primary
    font-family: "HK Grotesk", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 30px
  &__text
    color: $secondary
    font-weight: 400
    font-size: 20px
    line-height: 36px
    margin-top: 0
    margin-bottom: 48px
  &__buttons
    &-group
      display: flex
      align-items: center
      justify-content: space-between
  &__button
    background-repeat: no-repeat
    background-position: center center
    background-color: transparent
    border: none
    margin-right: 22px
    &:last-child
      margin-right: 0
    &:active, &:hover, &:focus
      outline: 0
      outline-offset: 0
    &--prev
      width: 54px
      height: 56px
      background-image: url(../img/slides/stories-button-prev.svg)
      background-repeat: no-repeat
      background-position: center center
      transition: all .5s ease
      &-active
        background-image: url(../img/slides/stories-button-prev-active.svg)
        background-repeat: no-repeat
        background-position: center center
        transition: all .5s ease
        cursor: pointer
    &--next
      width: 56px
      height: 56px
      background-image: url(../img/slides/stories-button-next.svg)
      background-repeat: no-repeat
      background-position: center center
      transition: all .5s ease
      &-initial
        background-image: url(../img/slides/stories-button-next-active.svg)
        background-repeat: no-repeat
        background-position: center center
        transition: all .5s ease
        cursor: pointer
      &-active
        background-image: url(../img/slides/stories-button-next-active.svg)
        background-repeat: no-repeat
        background-position: center center
        transition: all .5s ease
        cursor: pointer
  &-slider
    margin: 0 0 0 auto
    max-width: 662px
    &__item
      display: flex
      align-items: flex-start
      justify-content: flex-start
      margin-top: 10px
    &__card
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-right: 18px
      &:last-child
        margin-right: 0
    &__frame
      position: relative
      width: 312px
      height: 317px
      border-radius: 8px 8px 0 0
      overflow: hidden
    &__image
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
    &__about
      margin-left: 10px
      margin-top: -20px
      background: #FAFDFF
      z-index: 1
      padding: 18px 20px 20px
      width: 312px
      min-height: 178px
    &__title
      color: $primary
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.24px
      margin-top: 0
      margin-bottom: 22px
      max-width: 260px
    &__link
      color: $blue
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      margin-left: 2px

// Responsive
@media (max-width: 1250px)
  .stories
    &__container
      max-width: 1130px
    &-slider
      &__item
        justify-content: flex-end
@media (max-width: 1200px)
  .stories
    &__container
      max-width: 1090px
@media (max-width: 1150px)
  .stories
    &__container
      padding: 0 0 125px
      max-width: 1050px
    &__hero
      max-width: 360px
@media (max-width: 1125px)
  .stories
    &__container
      max-width: 100%
    &-wrapper
      flex-direction: column
      align-items: center
      justify-content: flex-start
      padding: 100px 0 0
    &__hero
      align-items: center
      margin-bottom: 50px
      max-width: 750px
    &__title
      text-align: center
    &__text
      text-align: center
      margin-bottom: 40px
    &-slider
      margin: 0 0 0 0
      max-width: 675px
      &__item
        justify-content: center
        padding-left: 10px
        margin-top: 0
@media (max-width: 992px)
  .stories
    &__container
      padding: 0 0 105px
    &-wrapper
      padding: 90px 0 0
    &__hero
      margin-bottom: 43px
    &__text
      margin-bottom: 35px
@media (max-width: 820px)
  .stories
    &__hero
      max-width: 620px
@media (max-width: 768px)
  .stories
    &__container
      padding: 0 0 80px
      max-width: 728px
    &-wrapper
      padding: 79px 2px 0 0
    &__hero
      margin-bottom: 36px
      max-width: 550px
    &__tag
      margin-bottom: 19px
    &__title
      letter-spacing: 0.2px
      margin-right: -1px
      margin-bottom: 22px
    &__button
      &--prev
        width: 56px
    &-slider
      max-width: 682px
      &__item
        justify-content: flex-start
        padding-left: 0
      &__frame
        width: 322px
        height: 317px
      &__about
        width: 322px
        min-height: 178px
@media (max-width: 767px)
  .stories
    &__container
      max-width: 100%
    &-wrapper
      padding: 70px 0 0 0
    &__hero
      max-width: 530px
    &__title
      font-size: 40px
      line-height: 50px
      margin-right: 0
    &__text
      font-size: 17px
      line-height: 33px
      margin-bottom: 30px
    &-slider
      max-width: 630px
      &__item
        justify-content: center
        padding-left: 10px
      &__frame
        width: 289px
        height: 294px
      &__about
        width: 289px
        min-height: 172px
      &__title
        font-size: 21px
        line-height: 30px
        max-width: 100%
@media (max-width: 750px)
  .stories
    &-slider
      max-width: 604px
      &__frame
        width: 277px
        height: 282px
      &__about
        width: 277px
        min-height: 172px
@media (max-width: 680px)
  .stories
    &-slider
      max-width: 530px
      &__frame
        width: 240px
        height: 244px
      &__about
        width: 240px
        min-height: 154px
      &__title
        font-size: 20px
        line-height: 24px
@media (max-width: 576px)
  .stories
    &__container
      padding: 0 0 64px
      width: 100%
    &-wrapper
      padding: 47px 0 0 0
    &__hero
      margin-bottom: 26px
      max-width: 280px
    &__tag
      padding: 2px 5px 2px
      margin-bottom: 21px
      min-width: 94px
      min-height: 24px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 19px
      &-none-01
        display: none
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px
    &__button
      margin-right: 16px
      &--prev
        width: 48px
        height: 48px
        background-image: url(../img/slides/stories-button-prev-mobile.svg)
        &-active
          background-image: url(../img/slides/stories-button-prev-active-mobile.svg)
      &--next
        width: 48px
        height: 48px
        background-image: url(../img/slides/stories-button-next-mobile.svg)
        &-initial
          background-image: url(../img/slides/stories-button-next-active-mobile.svg)
        &-active
          background-image: url(../img/slides/stories-button-next-active-mobile.svg)
    &-slider
      max-width: 315px
      &__item
        flex-direction: column
        align-items: center
        justify-content: flex-start
      &__card
        margin-right: 0
        margin-bottom: 24px
        &:last-child
          margin-bottom: 0
      &__title
        letter-spacing: 0.2px
        margin-bottom: 18px
        max-width: 230px
      &__link
        margin-left: 0
      &__frame
        width: 290px
        height: 295px
      &__about
        width: 290px
        min-height: 150px
@media (max-width: 320px)
  .stories
    &__title
      padding-left: 2px
    &-slider
      max-width: 285px
      &__item
        padding-left: 0
      &__frame
        width: 270px
        height: 277px
      &__about
        width: 270px
        min-height: 150px
        &-mod-01, &-mod-02
          padding: 18px 10px 20px 20px
          min-height: 151px
      &__title
        max-width: 100%
        &-mod-01, &-mod-02
          margin-bottom: 19px
