.thankyou
  &__container
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    background-color: #E8EAE9
    border-radius: 8px
    padding: 62px 20px 62px 107px
    max-width: 1280px
    width: 98%
  &-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
  &__tag
    color: $green
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    background-color: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    min-width: 104px
    min-height: 32px
    padding: 6px 10px 6px
    margin-bottom: 35px
  &__title
    color: $primary
    font-family: "hk_groteskbold", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 52px
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 25px
  &__text
    color: $secondary
    font-weight: 400
    font-size: 18px
    line-height: 34px
    margin-top: 0
    margin-bottom: 65px
  &__team
    color: $secondary
    font-weight: 400
    font-size: 18px
    line-height: 30px
    margin-top: 0
    margin-bottom: 65px
  &__button
    font-size: 17px
    line-height: 24px
    min-width: 160px
    padding: 12px 12px
    margin-bottom: 0

// Responsive
@media (max-width: 1200px)
  .thankyou
    &__container
      padding: 62px 20px 62px 67px
@media (max-width: 992px)
  .thankyou
    &__container
      padding: 62px 20px 62px 47px
      max-width: 952px
@media (max-width: 768px)
  .thankyou
    &__container
      padding: 55px 30px 55px 37px
      max-width: 728px
    &__tag
      margin-bottom: 30px
    &__title
      font-size: 33px
      line-height: 40px
    &__text
      font-size: 16px
      line-height: 30px
      margin-bottom: 57px
    &__team
      font-size: 16px
      margin-bottom: 57px
@media (max-width: 576px)
  .thankyou
    &__container
      background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%)
      background-color: #DCDBD9
      padding: 45px 25px 50px 25px
      border-radius: 0
      max-width: 100%
      width: 100%
    &-wrapper
      align-items: center
    &__tag
      min-width: 104px
      min-height: 24px
      padding: 2px 10px 2px
      margin-bottom: 26px
    &__title
      font-size: 32px
      line-height: 35px
      text-align: center
      margin-bottom: 23px
    &__text
      font-size: 16px
      line-height: 25x
      text-align: center
      margin-bottom: 40px
    &__team
      font-size: 16px
      line-height: 25x
      text-align: center
      margin-bottom: 40px
    &__button
      font-size: 16px
      line-height: 22px
      border: 0
      max-width: 180px
      width: 95%
      min-height: 48px
      padding: 13px 5px
@media (max-width: 480px)
  .thankyou
    &__container
      padding: 45px 16px 50px 16px
