.trends
  &__container
    padding: 0 0 106px
    max-width: 1135px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 53px
  &__title
    color: $primary
    font-family: "hk_groteskbold", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 0
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style-type: none
    margin: 10px -11px 0 auto
    padding: 0
    &__item
      color: $secondary
      font-weight: 400
      font-size: 18px
      line-height: 25px
      cursor: pointer
      &--new
        margin-right: 34px
        width: 90px
      &--best
        margin-right: 27px
        width: 80px
      &--soon
        margin-right: 0
        width: 65px
      &--active
        color: $primary
        font-weight: 700
  &-content
    display: none
    &--active
      display: flex
      align-items: flex-start
      justify-content: flex-start
      flex-wrap: wrap
      padding-left: 5px
  &__card
    margin-right: 30px
    margin-bottom: 49px
    &--new-04, &--best-04, &--soon-04
      margin-right: 0
    &-next
      margin-bottom: 49px
.card
  display: flex
  flex-direction: column
  &__frame
    position: relative
    width: 260px
    height: 350px
    border-radius: 8px
    overflow: hidden
    margin-bottom: 18px
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    color: $primary
    font-family: "hk_groteskbold", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    margin: 0 0 6px 10px
  &__purchase
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 10px
    max-width: 240px
  &__price
    color: $secondary
    font-weight: 400
    font-size: 20px
    line-height: 36px
  &__icon
    margin-top: 3px
  &-next
    display: flex
    align-items: center
    justify-content: center
    background-color: $blue
    border-radius: 8px
    overflow: hidden
    padding: 15px 19px
    width: 260px
    height: 350px
    &__link
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      color: $light
      font-family: "hk_groteskbold", sans-serif
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      text-align: center
      text-decoration: none
      width: 260px
      height: 350px
    &__plus
      margin-top: 18px
      margin-bottom: 26px
    &__more
      margin-left: 1px
.spacing
  letter-spacing: 0

// Responsive
@media (max-width: 1200px)
  .trends
    &__container
      padding: 0 0 75px
    &-header
      padding: 0 49px 0
    &-content
      &--active
        padding-left: 0
        margin-left: calc((100% - ((260px * 4) + (16px * 3))) / 2)
    &__card
      margin-right: 16px
      &--new-04, &--best-04, &--soon-04
        margin-right: 0
@media (max-width: 1150px)
  .trends
    &-header
      padding: 0 74px 0
@media (max-width: 1125px)
  .trends
    &-header
      padding: 0 79px 0
    &-content
      &--active
        margin-left: calc((100% - ((300px * 3) + (25px * 2))) / 2)
    &__card
      margin-right: 25px
      &--new-03, &--best-03, &--soon-03
        margin-right: 0
      &--new-06, &--best-06, &--soon-06
        margin-right: 0
  .card
    &__frame
      width: 300px
      height: 404px
    &__purchase
      max-width: 280px
    &-next
      padding: 15px 39px
      width: 300px
      height: 404px
      &__link
        height: 404px
@media (max-width: 992px)
  .trends
    &__container
      padding: 0 0 45px
    &-header
      padding: 0 67px 0
    &-content
      &--active
        margin-left: calc((100% - ((260px * 3) + (20px * 2))) / 2)
    &__card
      margin-right: 20px
  .card
    &__frame
      width: 260px
      height: 350px
    &__purchase
      max-width: 240px
    &-next
      padding: 15px 19px
      width: 260px
      height: 350px
      &__link
        height: 350px
@media (max-width: 950px)
  .trends
    &-header
      padding: 0 56px 0
@media (max-width: 880px)
  .trends
    &-content
      &--active
        margin-left: calc((100% - ((240px * 3) + (20px * 2))) / 2)
  .card
    &__frame
      width: 240px
      height: 350px
    &__purchase
      max-width: 222px
    &-next
      padding: 15px 10px
      width: 240px
      height: 350px
      &__link
        height: 350px
@media (max-width: 820px)
  .trends
    &-content
      &--active
        margin-left: calc((100% - ((311px * 2) + 48px)) / 2)
    &__card
      margin-right: 48px
      &--new-02, &--best-02, &--soon-02
        margin-right: 0
      &--new-04, &--best-04, &--soon-04
        margin-right: 0
      &--new-06, &--best-06, &--soon-06
        margin-right: 0
  .card
    &__frame
      width: 311px
      height: 419px
    &__purchase
      max-width: 292px
    &-next
      padding: 15px 44px
      width: 311px
      height: 419px
      &__link
        height: 419px
@media (max-width: 768px)
  .trends
    &__container
      padding: 0 0 43px
    &-wrapper
      padding-right: 2px
    &-header
      flex-direction: column
      padding: 0 0 0
      margin-bottom: 56px
    &__title
      margin-bottom: 32px
    &-menu
      margin: 0 -11px 0 0
    &-content
      &--active
        margin-left: calc((100% - ((281px * 2) + 47px)) / 2)
    &__card
      margin-right: 48px
      margin-bottom: 47px
  .card
    &__frame
      width: 280px
      height: 350px
    &__image
      height: 107%
    &__title
      margin: 0 0 6px 11px
    &__purchase
      max-width: 260px
      &--new-02, &--new-04, &--new-06
        margin-left: 11px
        max-width: 259px
      &--best-02, &--best-04, &--best-06
        margin-left: 11px
        max-width: 259px
      &--soon-02, &--soon-04
        margin-left: 11px
        max-width: 259px
    &-next
      padding: 15px 29px 15px 29px
      width: 280px
      height: 350px
      &__link
        height: 350px
      &__more
        margin-left: 2px
@media (max-width: 767px)
  .trends
    &-wrapper
      padding-right: 0
    &-header
      margin-bottom: 42px
    &__title
      font-size: 40px
      line-height: 50px
      margin-bottom: 26px
    &-menu
      &__item
        font-size: 17px
        line-height: 23px
    &-content
      &--active
        margin-left: calc((100% - ((280px * 2) + 46px)) / 2)
    &__card
      margin-right: 46px
  .card
    &__frame
      width: 280px
      height: 340px
    &__image
      height: 110%
    &__purchase
      &--new-02, &--new-04, &--new-06
        margin-left: 10px
      &--best-02, &--best-04, &--best-06
        margin-left: 10px
      &--soon-02, &--soon-04
        margin-left: 10px
    &-next
      width: 280px
      height: 340px
      &__link
        height: 340px
      &__more
        margin-left: 1px
@media (max-width: 750px)
  .trends
    &-content
      &--active
        margin-left: calc((100% - ((280px * 2) + 34px)) / 2)
    &__card
      margin-right: 34px
@media (max-width: 680px)
  .trends
    &-content
      &--active
        margin-left: calc((100% - ((250px * 2) + 20px)) / 2)
    &__card
      margin-right: 20px
  .card
    &__frame
      width: 250px
      height: 340px
    &__image
      height: 110%
    &__purchase
      max-width: 231px
    &-next
      padding: 15px 14px
      width: 250px
      height: 340px
      &__link
        height: 340px
@media (max-width: 576px)
  .trends
    &__container
      padding: 0 0 38px
    &-header
      margin-bottom: 36px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 27px
    &-menu
      margin: 0 -9px 0 0
      &__item
        font-size: 16px
        line-height: 22px
        &--new
          margin-right: 9px
          width: 83px
        &--best
          margin-right: 5px
          width: 73px
        &--soon
          margin-right: 0
          width: 58px
    &-content
      &--active
        margin-left: calc((100% - ((140px * 2) + 10px)) / 2)
    &__card
      margin-right: 10px
      margin-bottom: 24px
      &-next
        margin-bottom: 24px
  .card
    &__frame
      margin-bottom: 13px
      width: 140px
      height: 170px
    &__image
      height: 110%
    &__title
      font-size: 16px
      line-height: 20px
      margin: 0 0 3px 0
    &__purchase
      margin-left: 0
      max-width: 59px
    &__price
      font-size: 14px
      line-height: 24px
    &__icon
      margin-top: 4px
      width: 14px
    &-next
      padding: 15px 14px
      width: 140px
      height: 170px
      &__link
        height: 170px
      &__plus
        margin-top: 19px
        margin-bottom: 16px
        width: 25px
      &__more
        color: #FAFAFB
        font-size: 17px
        line-height: 20px
        margin-left: 0
@media (max-width: 320px)
  .card
    &__title
      &--new-03, &--new-04, &--new-05, &--new-06, &--new-07
        margin: 0 0 3px 0
      &--best-03, &--best-04, &--best-05, &--best-06
        margin: 0 0 3px 0
      &--soon-03, &--soon-04, &--soon-05
        margin: 0 0 3px 0
